<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Promo &Eacute;t&eacute; - Janneau</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
            body{
            width:100% !important;
            -webkit-text-size-adjust:none;
            margin:0;
            padding:0;
        }
        img{
            border:none;
            font-size:14px;
            font-weight:bold;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            text-transform:capitalize;
        }
        #backgroundTable{
            width:100% !important;
            height:100% !important;
            margin:0;
            padding:0;
        }
        #monkeyRewards img{
            max-width:160px;
        }
        #outlook a{
            padding:0;
        }

        @media only screen and (max-width: 480px) {
            td[class="dblock"],
            a[class="dblock"],
            table[class="dblock"] {
                display: block;
                width: 295px!important;
            }

            td[class="dbinter"],
            a[class="dbinter"],
            table[class="dbinter"] {
                display: block;
                width: 265px!important;
            }

            td[class="dnone"] {
                display: none;
            }

            img {
                max-width:100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <table class="dblock" cellpadding="0" cellspacing="0" width="600" align="center">
        <tr>
            <td class="dblock" align="center">
                <div style="font-size: 12px; line-height: 1;">&nbsp;</div>
                <div style="font-size: 12px; font-family: Arial, sans-serif; color: #010101;">
                    Si ce message ne s&rsquo;affiche pas correctement, vous pouvez le visualiser gr&acirc;ce &agrave; <a href="#">ce lien</a>
                </div>
                <div style="font-size: 12px; line-height: 1;">&nbsp;</div>
            </td>
        </tr>

        <tr>
            <td class="dblock">
                <img src="img/gab1.png" alt="" style="border: none;" />
            </td>
        </tr>
</body>
</html>